<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/face_recognition_login/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/face_recognition_login/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/face_recognition_login/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/face_recognition_login/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/face_recognition_login/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/face_recognition_login/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/face_recognition_login/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概述&amp;emsp;&amp;emsp;这篇博客记录了对“眨眼两次检测”尝试加速的过程，主要计算是基于CPU的，我的CPU是Intel i5-5200U（u是低压版本，频率比较低，发热量低），之前的眨眼检测单是这一项花费大约70s，使用体验不好，之后我加入python多进程加速处理、租用性能好些的云主机计算（安装环境简洁的系统），使得计算效率大大提高，14s能完成一次后台的眨眼检测并返回结果，另外更新ffmp">
<meta property="og:type" content="article">
<meta property="og:title" content="random_instruction_face_detection">
<meta property="og:url" content="http://xinhuikang.github.io/2019/04/30/random-instruction-face-detection/index.html">
<meta property="og:site_name" content="face_reco_login">
<meta property="og:description" content="概述&amp;emsp;&amp;emsp;这篇博客记录了对“眨眼两次检测”尝试加速的过程，主要计算是基于CPU的，我的CPU是Intel i5-5200U（u是低压版本，频率比较低，发热量低），之前的眨眼检测单是这一项花费大约70s，使用体验不好，之后我加入python多进程加速处理、租用性能好些的云主机计算（安装环境简洁的系统），使得计算效率大大提高，14s能完成一次后台的眨眼检测并返回结果，另外更新ffmp">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-01T11:04:59.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="random_instruction_face_detection">
<meta name="twitter:description" content="概述&amp;emsp;&amp;emsp;这篇博客记录了对“眨眼两次检测”尝试加速的过程，主要计算是基于CPU的，我的CPU是Intel i5-5200U（u是低压版本，频率比较低，发热量低），之前的眨眼检测单是这一项花费大约70s，使用体验不好，之后我加入python多进程加速处理、租用性能好些的云主机计算（安装环境简洁的系统），使得计算效率大大提高，14s能完成一次后台的眨眼检测并返回结果，另外更新ffmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/face_recognition_login/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinhuikang.github.io/2019/04/30/random-instruction-face-detection/">





  <title>random_instruction_face_detection | face_reco_login</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/face_recognition_login/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">face_reco_login</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">face_login_subTitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/face_recognition_login/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/face_recognition_login/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinhuikang.github.io/face_recognition_login/2019/04/30/random-instruction-face-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinhuikang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/face_recognition_login/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="face_reco_login">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">random_instruction_face_detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-30T22:10:09+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/face_recognition_login/2019/04/30/random-instruction-face-detection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/face_recognition_login/2019/04/30/random-instruction-face-detection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><br>&emsp;&emsp;这篇博客记录了对“眨眼两次检测”尝试加速的过程，主要计算是基于CPU的，我的CPU是<i>Intel i5-5200U</i>（u是低压版本，频率比较低，发热量低），之前的眨眼检测单是这一项花费大约70s，使用体验不好，之后我加入python多进程加速处理、租用性能好些的云主机计算（安装环境简洁的系统），使得计算效率大大提高，14s能完成一次后台的眨眼检测并返回结果，另外更新<i>ffmpeg</i>工具，进行django的一些设置，使得部署的系统能通过手机版谷歌浏览器访问，从而可以使用手机上摄像性能更高的摄像头来提高画面的清晰度，再加长检测时长(通过减缓动作的速度来降低误检率)，最终使得检测的准确度得到提高<br></p>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="前端修改"><a href="#前端修改" class="headerlink" title="前端修改"></a>前端修改</h3><p>&emsp;&emsp;<a href="https://xinhuikang.github.io/face_recognition_login/2019/04/24/face-video-recognition/#%E5%89%8D%E7%AB%AF%E8%A7%A3%E8%AF%BB" target="_self">前端的实现</a>基本没有改变，只是将媒体记录的时间由2s增加到了3s<br><figure class="highlight plain"><figcaption><span>原始设置</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mediaRecorder.start(2000);</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><figcaption><span>延长到3s</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mediaRecorder.start(3000);</span><br></pre></td></tr></table></figure></p>
<h3 id="后台实现"><a href="#后台实现" class="headerlink" title="后台实现"></a>后台实现</h3><h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><p>&emsp;&emsp;在多进程加速的实现中，使用了python的<i>multiprocessing</i>模块，采用进程池进行分配管理，进程间通过共享内存来与主进程通信，首先，引入如下python包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from multiprocessing import Manager</span><br><span class="line">from multiprocessing import Pool</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在主进程中修改检测函数来分配进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pool = Pool(processes=24)</span><br><span class="line">dict = Manager().dict()</span><br><span class="line"></span><br><span class="line">files = glob.glob(os.path.join(&apos;.&apos;, &quot;*.jpg&quot;))</span><br><span class="line">files.sort()</span><br><span class="line">step = (len(files) + 23) // 24</span><br><span class="line">jpgs = [files[i:i + step] for i in range(0, len(files), step)]</span><br><span class="line">for f, i in zip(jpgs, range(len(jpgs))):</span><br><span class="line">    pool.apply_async(piece_state, (f, i * step, dict))</span><br><span class="line"></span><br><span class="line">pool.close()</span><br><span class="line">pool.join()</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;<i>Pool(processes=24)</i>函数指明进程池中有24个进程，如果需要分配的进程多于24个进程，则靠后的进程需要等待已分配的进程结束执行后释放资源方可继续进行进程分配，这样，相当于把原先的任务等分成了24份，这24个进程并行运算，可利用cpu的多核运算，也能更多的提高该应用的cpu占有率，那么，是不是我们加大进程池中的进程数，或改用python中的Process函数进行更多地分配进程数，就可以获得更好地执行效率了呢？答案是否定的，因为，进行进程分配也是需要消耗资源与时间的，而时间是我们提高效率的指标，我们需要的是降低单位图片的处理速度，我进行了多组尝试，最终确定了与我们这个应用相关的这种分配数量，可以看下运行结果<br><br>&emsp;&emsp;这里统计时间，我用的是<i>time.clock()</i>函数，它能只统计单个进程的执行时间<br><br>&emsp;&emsp;我用python自带的<i>time.time()</i>来统计应用总的运行时间（它代表应用从开始计时开始，到运行结束总的时间，是系统实际的运行时间，也就是实际应用场景的运行时间，包含了其他程序的运行时间），一般来说，我们系统中运行的程序越少，time.time()统计的时间就越接近我们这个应用的运行时间，该应用的cpu占有率也会更高，所以我选择将应用部署到相对简洁的云主机上，只部署了这一个应用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict = Manager().dict()</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;通过<i>Manager().dict()</i>可以使用进程间通信机制–共享内存，这样，每个进程完成的计算任务，最后可由主进程统一处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">files = glob.glob(os.path.join(&apos;.&apos;, &quot;*.jpg&quot;))</span><br><span class="line">files.sort()</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;文件名读取后排序，是源于在将应用从windows10部署到Ubuntu上时，出现了乱序现象，控制台输出<i>files</i>后,发现windows10下python读取的文件是排好序的，Ubuntu下没有排序，为保持一致，需要进行排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">step = (len(files) + 23) // 24</span><br><span class="line">jpgs = [files[i:i + step] for i in range(0, len(files), step)]</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;这段代码是将我们的图片处理任务等分成24个片段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for f, i in zip(jpgs, range(len(jpgs))):</span><br><span class="line">    pool.apply_async(piece_state, (f, i * step, dict))</span><br><span class="line">pool.close()</span><br><span class="line">pool.join()</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;这一段通过<i>pool.apply_async(piece_state, (f, i <em> step, dict))</em></i>将每个进程的执行函数<i>piece_state</i>和参数<i>(f, i  step, dict)</i>传递给进程池中的进程，再通过<i>pool.join()</i>让主进程等待所有子进程结束计算任务，以便主进程进行之后的数据整合</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="云主机"><a href="#云主机" class="headerlink" title="云主机"></a>云主机</h5><p>&emsp;&emsp;我试了vultr的两台云主机，在新加坡的一台云主机，跑这个应用，检测一次眨眼动作需要19s；另一台跑这个应用进行一次眨眼检测需要14s，因为是云主机提供的虚拟服务，我无法查看到cpu的具体型号，不过看到它3级数据缓存还是很大的，能获得较好的运算能力，还是需要多方面配合，可通过<a href="https://www.cnblogs.com/sammyliu/p/4543597.html" target="_self">该博客</a>和这篇<a href="https://blog.csdn.net/sycflash/article/details/6643492" target="_self">博客</a>进行了解,根据后篇博客的描述，在这个服务器上，’cpu cores’ 为4，physical id 有一个，core id有4个，siblings的值为4，总共有4个processor。也就是说，这里的cpu为一个封装的处理器，有4个核，每个核上有一个逻辑处理器，当然，在不加虚拟化技术的前提下可以这样理解<br></p>
<h5 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h5><p>&emsp;&emsp;<a href="http://ffmpeg.org/about.html" target="_self">ffmpeg</a>是一个多媒体框架，可完成多媒体文件的编/解码，转码，过滤、播放，我们在此处通过它将<i>webm</i>文件转换为<i>mp4</i>文件，再通过<i>opencv</i>获取帧数据，在将应用从本机（windows10）上转移到云主机（Ubuntu）时，曾出现过，对同样的视频文件获得不一样的检测数据，通过层层排查，发现除了windows与Ubuntu的一点文件排序的区别外，windows下的ffmpeg与Ubuntu下的ffmpeg版本也不一样，导致转码后出现了较大的不同，不过其官网对各个系统平台都有支持，文档比较完善，浏览官网可以找到统一的版本</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/face_recognition_login/2019/04/24/face-video-recognition/" rel="next" title="face_video_recognition">
                <i class="fa fa-chevron-left"></i> face_video_recognition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/face_recognition_login/2019/05/09/成果展示/" rel="prev" title="成果展示">
                成果展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">Show comments from Gitment</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinhuikang</p>
              <p class="site-description motion-element" itemprop="description">face_login_desc</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/face_recognition_login/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端修改"><span class="nav-number">2.1.</span> <span class="nav-text">前端修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台实现"><span class="nav-number">2.2.</span> <span class="nav-text">后台实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程"><span class="nav-number">2.2.1.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.2.2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#云主机"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">云主机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ffmpeg"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">ffmpeg</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinhuikang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/face_recognition_login/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/face_recognition_login/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/face_recognition_login/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/face_recognition_login/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/face_recognition_login/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/face_recognition_login/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/face_recognition_login/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/face_recognition_login/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/face_recognition_login/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/face_recognition_login/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/face_recognition_login/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/face_recognition_login/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xinhuikang',
            repo: 'https://github.com/xinhuikang/face_recognition_login',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0ca22f9b2781e4ae4c8c4f43578b8756d9c75e41',
            
                client_id: '9402e89d94ea8769190f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

<script src="/face_recognition_login/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/face_recognition_login/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
